PrenotazioniTicket/MainWindow.xaml

<Window x:Class="PrenotazioniTicket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrenotazioniTicket"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="400">
    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" MaxHeight="800">
        <Border Background="Azure" BorderBrush="Gray" CornerRadius="25" BorderThickness="0,0,5,5">
            <StackPanel Height="750" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Height="750" Width="350">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="Brown" BorderThickness="2" CornerRadius="3" Width="270" Height="30"></Border>
                    <StackPanel VerticalAlignment="Center">
                        <Label  FontFamily="Comic sans MS" FontWeight="Heavy" FontSize="20" Foreground="Black" HorizontalAlignment="Center" Content="acquista il biglietto"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="nome: " FontWeight="Black" Grid.Row="0" Foreground="Black" VerticalAlignment="Center" />
                            <TextBox x:Name="txtNome" Grid.Column="1" Grid.Row="0" Height="20" Width="100" VerticalContentAlignment="Center"/>

                            <Label Content="cognome: " FontWeight="Black" Grid.Row="1" Foreground="Black" VerticalAlignment="Center" />
                            <TextBox x:Name="txtCognome" Grid.Column="1" Grid.Row="1" Height="20" Width="100" VerticalContentAlignment="Center"/>

                            <Label Content="cellulare: " FontWeight="Black" Grid.Row="2" Foreground="Black" VerticalAlignment="Center" />
                            <TextBox x:Name="txtCellulare" Grid.Column="1" Grid.Row="2" Height="20" Width="100" VerticalContentAlignment="Center"/>

                            <RadioButton x:Name="rdbM" GroupName="sex" Grid.Row="3" Content="M" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <RadioButton x:Name="rdbF" Grid.Column="1" GroupName="sex" Grid.Row="3" Content="F" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <Button x:Name="btnAggiungiCliente" Grid.Row="4" Background="Azure" FontWeight="Bold" Height="30" Width="110" BorderBrush="Transparent" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="75,0,75,0" Click="btnAggiungiCliente_Click" >
                                <Button.Content>
                                    <Border Background="Brown" BorderBrush="Black" BorderThickness="0,0,5,5" CornerRadius="15" Width="100">
                                        <TextBlock Text="Aggiungi Cliente" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" />
                                    </Border>
                                </Button.Content>
                            </Button>

                            <Label Grid.Row="5" Content="Seleziona: " FontWeight="Bold" Foreground="Black" VerticalAlignment="Center"/>
                            <ComboBox x:Name="cmbSeleziona" Grid.Row="5" Grid.Column="1" Height="25" Width="115" VerticalContentAlignment="Center" />

                            <DatePicker x:Name="dpData" SelectedDateFormat="Short" Grid.Row="6" Grid.ColumnSpan="2" Height="25" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <Label Grid.Row="7" Content="Orario: " FontWeight="Bold" Foreground="Black" VerticalAlignment="Center"/>
                            <ComboBox x:Name="cmbOrario" Grid.Row="7" Grid.Column="1" Height="25" Width="115"  Loaded="cmbOrario_Loaded">
                                <ComboBoxItem>17:00</ComboBoxItem>
                                <ComboBoxItem>18:00</ComboBoxItem>
                                <ComboBoxItem>19:00</ComboBoxItem>
                                <ComboBoxItem>20:00</ComboBoxItem>
                            </ComboBox>

                            <Button x:Name="btnAggiungi" Grid.Row="8" Grid.Column="0" Background="Azure" FontWeight="Bold" Height="30" Width="110" BorderBrush="Transparent" VerticalAlignment="Bottom" Click="btnPreCliente_Click" >
                                <Button.Content>
                                    <Border Background="Brown" BorderBrush="Black" BorderThickness="0,0,5,5" CornerRadius="15" Width="100">
                                        <TextBlock Text="Aggiungi" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" />
                                    </Border>
                                </Button.Content>
                            </Button>

                            <Button x:Name="btnCancella" Grid.Row="8" Grid.Column="1" Background="Azure" FontWeight="Bold" Height="30" Width="110" BorderBrush="Transparent" VerticalAlignment="Bottom" Click="btnCancella_Click"  >
                                <Button.Content>
                                    <Border Background="Brown" BorderBrush="Black" BorderThickness="0,0,5,5" CornerRadius="15" Width="100">
                                        <TextBlock Text="Cancella" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" />
                                    </Border>
                                </Button.Content>
                            </Button>

                            <ListBox x:Name="lboStampa1" Grid.Row="9" Grid.ColumnSpan="2" Margin="10" Grid.RowSpan="2"/>

                            <Label Grid.Row="11" Content="Seleziona il cliente " FontWeight="Bold" Foreground="Black" VerticalAlignment="Center"/>
                            <ComboBox x:Name="cmbSelezionaCliente" Grid.Row="12" Grid.Column="0" Height="25" Width="115" VerticalContentAlignment="Center"/>

                            <Label Grid.Row="11" Grid.Column="1" Content="Seleziona l'orario " FontWeight="Bold" Foreground="Black" VerticalAlignment="Center"/>
                            <ComboBox x:Name="cmbSelezionaOrario" Grid.Row="12" Grid.Column="1" Height="25" Width="115" VerticalContentAlignment="Center"/>

                            <ListBox x:Name="lboStampa2" Grid.Row="13" Grid.ColumnSpan="2" Margin="10" Grid.RowSpan="2"/>

                            <Button x:Name="btnPulisci" Grid.Row="15" Grid.Column="0" Background="Azure" FontWeight="Bold" Height="30" Width="110" BorderBrush="Transparent" VerticalAlignment="Bottom" Click="btnPulisci_Click" >
                                <Button.Content>
                                    <Border Background="Brown" BorderBrush="Black" BorderThickness="0,0,5,5" CornerRadius="15" Width="100">
                                        <TextBlock Text="Pulisci" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" />
                                    </Border>
                                </Button.Content>
                            </Button>

                            <Button x:Name="btnEsci" Grid.Row="15" Grid.Column="1" Background="Azure" FontWeight="Bold" Height="30" Width="110" BorderBrush="Transparent" VerticalAlignment="Bottom" Click="btnEsci_Click" >
                                <Button.Content>
                                    <Border Background="Brown" BorderBrush="Black" BorderThickness="0,0,5,5" CornerRadius="15" Width="100">
                                        <TextBlock Text="Esci" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" />
                                    </Border>
                                </Button.Content>
                            </Button>

                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </ScrollViewer>

</Window>
